header {
    max-height: 120px;
    // background-color: aqua;
    border-bottom: 1px solid;
    text-align: right;
    padding: 10px 20px;
    nav {
        ul {
            display: flex;
            li {
                margin-right: 10px;
                &:last-child {
                    margin-right: unset;
                }
            }
        }
    }
}